/* start custom scss snippet */
.grid-container {
  padding: map-get($spacers, 4);
}

.square-logo {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background: #fff;

  & > img {
    padding: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.about-grid {
  padding-top: map-get($spacers, 4);
  padding-bottom: map-get($spacers, 4);
  .cell--9 {
    padding-left: 16px;

    h4 {
      margin-top: 0;
    }
  }
}

.content-form {
  padding-top: map-get($spacers, 2);
  padding-bottom: map-get($spacers, 2);
  padding-right: 20px;
  padding-left: 20px;
  max-width: 600px;
  margin: auto;

  h2 {
    text-align: center;
  }

  p {
    text-align: center;
  }

  #contact-form {
    div > input {
      height: 45px;
    }

    div > input, div > textarea {
      margin: 10px;
      padding: 10px;
      width: 100%;

      /*background: #FFF;*/
      border: 2px solid #C4C4C4;

      font-size: 16px;
      /*color: #777;*/

      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      border-radius: 3px;
    }

    div > input, div > input:hover, div > input:focus, div > textarea, div > textarea:hover, div > textarea:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .submit {
      text-align: center;

      a > i {
        margin-right: 10px;
      }
    }

    .ajax-response-error {
      text-align: center;
      font-size: 16px;
      color: $red;
    }

    .ajax-response-thanks {
      text-align: center;
      font-size: 16px;
    }
  }
}
/* end custom scss snippet */
